<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>10 Task</title>
    <link rel="stylesheet" type="text/css" href="style10.css">
</head>

<body>
    <div class="main">
        <div class="inDiv">
        <div class="content">

            <img src="https://img.freepik.com/premium-photo/fitness-sport-training-gym-lifestyle-concept-two-smiling-people-working-out-with-dumbbells-gym_380164-63122.jpg?w=2000"
                alt="">
            <h1>Welcome to Gym</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
<button>join Now</button>
        </div>

        <div class="content">

            <img src="https://hips.hearstapps.com/hmg-prod/images/fit-mature-man-lifting-weights-and-smiling-in-a-gym-royalty-free-image-924958684-1534780826.jpg"
                alt="">
            <h1>Fitness Activities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
            <button>join Now</button>
        </div>

        <div class="content">
            <img src="https://hips.hearstapps.com/hmg-prod/images/happy-woman-smiling-and-working-out-in-gym-royalty-free-image-1676055539.jpg?crop=0.668xw:1.00xh;0.0884xw,0&resize=1200:*"
                alt="">
            <h1>High quality Staff</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
            <button>join Now</button>
        </div>


    </div>

</body>

</html>