<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>3 Task</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body>
    <div>
<div><img src="https://rare-gallery.com/uploads/posts/4555457-women-model-redhead-looking-away-long-hair-white-dress-cliff-emotion-sea-lighthouse-gloomy-coast.jpg">
</div>
<form>
  <img src="https://buysellgraphic.com/images/graphic_preview/thumb/eco_green_world_or_north_america_with_arrows_22257.jpg">
  <h1>Get The Best Ticket Today!</h1>
  <h2>You can add unlimited fields directly from HTML</h2>
  <input type="text" value="Your Full Name">
  <input type="text" value="Your Email">
  <input type="text" value="Your Phone Number">
  <button>Send Information</button>
  <h3>*Some awesome dummy text goes here.</h3>
</form>
</div>
</body>


</html>