<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>4 Task</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>

<body>

        <div><p>asdasd</p></div>
        <div></div>
        <div></div>
    



</body>

</html>