<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>6 Task</title>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>

<body>
    <div>
        <div>
            <h1>HTML BUNDLE IS HERE</h1>
            <p>More than 10 unique HTML templates in one bundle isn't that awesome wtih a lot of features and great
                design
                brought to you by PixFort.</p>
            <div><input type="text" value="Enter Your Email">
                <button>SUBSCRIBE NOW</button>
            </div>
            <p>*Note: Bundle ends in two week from now.</p>
        </div>
    </div>



</body>

</html>