<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>0 Task</title>
    <link rel="stylesheet" type="text/css" href="0_design.css">
</head>

<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symposiums throughout the year</p>
    <p> Please note that the following events are free to members:</p>
    <ul>
        <li><span>+</span> Poetic Perspective</li>
        <li><span>+</span> Whitman at War</li>
        <li><span>+</span> Found Poems and Outsider Poetry</li>
    </ul>

    <table>
        <tr>
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 <br>11am-2pm</td>
            <td>Sat, 3 Mar 2012<br> 11am-2pm</td>
            <td>Sat, 17 Mar 2012<br> 11am-2pm</td>
        </tr>
        <tr>
            <td>Walt Whitman At War</td>
            <td>Sat, 7 Feb 2012<br> 11am-1pm</td>
            <td>Sat, 5 Feb 2012 <br>11am-1pm</td>
            <td>Sat, 19 Feb 2012 <br>11am-1pm</td>
        </tr>
        <tr>
            <td>Fiund Poems & ousider Poetry</td>
            <td>Sat, 7 Feb 2012<br> 11am-1pm</td>
            <td>Sat, 5 Feb 2012<br> 11am-1pm</td>
            <td>Sat, 19 Feb 2012<br> 11am-1pm</td>
        </tr>
        <tr>
            <td>Natural Death: An Exploration</td>
            <td>Sat, 4 Feb 2012<br> 11am-4pm</td>
            <td>Sat, 9 Feb 2012<br> 11am-4pm</td>
            <td>Sat, 15 Feb 2012<br> 11am-4pm</td>
        </tr>
    </table>
   <form>
    <fieldset>
        <legend>Register your interest</legend>
        <div>
        <label>Your name:</label>
        <input type="text"><br>
        </div>
        <div>
        <label>Your email:</label>
        <input type="text"><br>
      </div>
      <div>
        <label>Your closest center:</label>
        <select>
            <option>New York</option>
        </select>
        </div>
        <div>
        <label>Are you a member?</label>
        <input type="radio">Yes
        <input type="radio">No
        </div>
    </fieldset>

<button>Register</button>
</form>

</body>


</html>