<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>2 Task</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
    <div>
        <h1>$9.99</h1>
        <h2>Normal Event Ticket</h2>
        <h3>First Feature Here</h3>
        <h3>Secont Feature Here</h3>
        <h3>Third Feature Here</h3>
        <button>Buy Tickets Now</button>
    </div>
    <div>
        <h1>$14.99</h1>
        <h2>Premium Event Ticket</h2>
        <h3>First Feature Here</h3>
        <h3>Secont Feature Here</h3>
        <h3>Third Feature Here</h3>
        <button>Buy Tickets Now</button>
    </div>
</body>


</html>