<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>5 Task</title>
    <link rel="stylesheet" type="text/css" href="style5.css">
</head>

<body>
    <div class="main">

        <div class="firstBox">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget fringilla libero. Vivamus
                consectetur ante non ex pellentesque porttitor. Sed euismod ligula est, ut facilisis dui ultrices eget.
                Aliquam quis nisi ac est tristique tincidunt. Quisque feugiat fermentum sapien nec sollicitudin. Nunc
                quis condimentum nisi. Proin pellentesque convallis tellus, a ultrices est interdum nec. Aenean pretium
                massa turpis, eget dictum nibh placerat ac. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Fusce nec luctus turpis. Sed efficitur scelerisque rutrum.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nullam eget fringilla libero. Vivamus consectetur ante non
                ex pellentesque porttitor. Sed euismod ligula est, ut facilisis dui ultrices eget. Aliquam quis nisi ac
                est tristique tincidunt. Quisque feugiat fermentum sapien nec sollicitudin. Nunc quis condimentum nisi.
                Proin pellentesque convallis tellus, a ultrices est interdum nec. .</p>

        </div>
        <div class="secondBox">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget fringilla libero. Vivamus
                consectetur ante non ex pellentesque porttitor. Sed euismod ligula est, ut facilisis dui ultrices eget.
                Aliquam quis nisi ac est tristique tincidunt. Quisque feugiat fermentum sapien nec sollicitudin. Nunc
                quis condimentum nisi. Proin pellentesque convallis tellus, a ultrices est interdum nec. Aenean pretium
                massa turpis, eget dictum nibh placerat ac. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Fusce nec luctus turpis. Sed efficitur scelerisque rutrum.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nullam eget fringilla libero. Vivamus consectetur ante non
                ex pellentesque porttitor. Sed euismod ligula est, ut facilisis dui ultrices eget. Aliquam quis nisi ac
                est tristique tincidunt. Quisque feugiat fermentum sapien nec sollicitudin. Nunc quis condimentum nisi.
                Proin pellentesque convallis tellus, a ultrices est interdum nec.</p>


        </div>

    </div>




</body>

</html>