<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>9 Task</title>
    <link rel="stylesheet" type="text/css" href="style9.css">
</head>

<body>
<div class="main">
<div class="content">
<h1>GET YOUR TICKET TODAY</h1>
<p>Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow
    anyone to create, share, find and attend new thing to do that fuel their passions and enrich their
    lives.</p>
<button>Buy Tickets Now</button>
</div>


</div>
</body>

</html>