<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>8 Task</title>
    <link rel="stylesheet" type="text/css" href="style8.css">
</head>

<body>
    <div class="main">

        <div class="firstPart">
            <h1>Cutting Edge HTML Form Builder</h1>
            <p>Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow
                anyone to create, share, find and attend new thing to do that fuel their passions and enrich their
                lives.</p>
        </div>
        <div class="secondPart">
            <form action="">
                <input type="text" placeholder="Your Full Name">
                <input type="text" placeholder="Your Email">
                <textarea type="text" class="lInput" placeholder="Write your Message Here"></textarea>
                <button>Send Information</button>
                <p>*Some awesome dummy text goes here.</p>

            </form>

        </div>

    </div>


</body>

</html>