<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>1 Task</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <header>
        <form>
        <button>News</button>
        <button>Sport</button>
        <button>Weather</button>
        <button>Shop</button>
    </form>
    </header>

    <div>
        <h1>Lorke cipse</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque
            tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque tortor.
            Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.</p>
    </div>
    <div>
        <div>
            <h1>Lorke cipse</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel
                neque tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque
                lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec
                vel neque tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque
                lacus.</p>
        </div>
        <div>
            <h1>Lorke cipse</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel
                neque tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque
                lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec
                vel neque tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque
                lacus.</p>
        </div>
    </div>
    <div>
        <h1>Lorke cipse</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque
            tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque tortor.
            Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.</p>
    </div>
    <div>
        <h1>Lorke cipse</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque
            tortor. Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis tincidunt egestas. Donec vel neque tortor.
            Aliquam erat volutpat. Nunc augue eros, laoreet id facilisis at, feugiat scelerisque lacus.</p>
    </div>
</body>

</html>